{
  "name": "wisp-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@chainsafe/bls": "^7.1.1",
    "@chainsafe/persistent-merkle-tree": "^0.5.0",
    "@chainsafe/ssz": "^0.10.1",
    "@lodestar/types": "^1.5.1",
    "@noble/bls12-381": "^1.4.0",
    "@types/node-fetch": "^2.6.4",
    "axios": "^1.2.3",
    "ethers": "^5.7.2",
    "minimist": "^1.2.7",
    "snarkjs": "^0.5.0"
  },
  "devDependencies": {
    "@chainsafe/blst": "^0.2.4",
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.11.18",
    "node-fetch": "^2.6.13",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
